SECRET_KEY = bjhdjfdf890remefc9e58u405cq4mi4-545mc094m5c9p45m495
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_DEFAULT_SENDER = 
ORIGINS = [http://127.0.0.1:5173 http://127.0.0.1:3001]
JWT_SECRET_KEY = bjhdjfdf890remefc9e58u405cq4mi4-545mc094m5c9p45m495
DATABASE_URL = sqlite:///site.db
CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/0