version: '3.8'

services:
  app:
    build:
      context: .
    ports:
      - "5000:5000"
    env_file:
      - .env

  # celery worker service
  celery_worker:
    build: 
      context: .
    container_name: celery_worker
    command: celery -A celery_worker.celery worker --loglevel=info
    environment:
      - CELERY_BROKER_URL=redis://127.0.0.1:6379/0
      - CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
    volumes:
      - .:/CryptoBot
    restart: always
    network_mode: "host"

  # celery beat service
  celery_beat:
    build:
      context: .
    container_name: celery_beat
    command: celery -A celery_worker.celery beat --loglevel=info 
    environment:
      - CELERY_BROKER_URL=redis://127.0.0.1:6379/0
      - CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
    volumes:
      - .:/CryptoBot
    restart: always
    network_mode: "host"

  # redis service
  redis:
    image: "redis:6.2"
    container_name: redis
    ports:
      - "6379:6379"
    restart: always